{
  "name": "field-multiselect",
  "description": "Kirby Multiselect Field",
  "author": "Nico Hoffmann <nico@getkirby.com>",
  "version": "2.1.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/distantnative/field-multiselect"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
